{
  "name": "chuck-jokes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "node-notifier": "^10.0.1"
  }
}
